APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:N5Q0AgGbTEHVUn5JyrOWahPqGHM6sW/SdRE+AKPD3lM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=sql12.freemysqlhosting.net
DB_PORT=3306
DB_DATABASE=sql12219660
DB_USERNAME=sql12219660
DB_PASSWORD=3RXEunNctk

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3a2f1352f5475f
MAIL_PASSWORD=0067be30066bab
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
